<!DOCTYPE html>
<html lang="en">
<head>
    <title>Context Menu</title>
    <meta charset="utf-8"/>
    <style>
        #rectangle {
            width: 800px;
            height: 600px;
            border: 2px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #square {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            position: absolute;
            background: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="contextMenu.css">
</head>
<body>
    <div id="heading">Custom Context Menu (right-click popup) applied the larger rectangle.</div>
    <div id="info">
        <a href="https://github.com/shootTheLuck/Context-Menu">Repo on github</a>
    </div>
    <div id="rectangle">
        <div id="instructions">Right-click anywhere inside me for context menu..</div>
        <div id="square"></div>
    </div>

    <div id="feedback"></div>

    <script type="module">  
        import ContextMenu from "./ContextMenu.js";

        var rectangleElement = document.getElementById("rectangle");
        var squareElement = document.getElementById("square");
        var feedback = document.getElementById("feedback");

        var contextMenu = new ContextMenu({autoDisplay: false});
        contextMenu.addMenuOption("Edit");
        contextMenu.addMenuOption("Back");
        contextMenu.addMenuOption("Create");
        rectangleElement.appendChild(contextMenu);

        // use something like this if handleMouseEvents = false
        contextMenu.addEventListener("rightClick", function(evt) {
            let targetElement = evt.detail.value.target;
            console.log("contextMenu right click on html target:", targetElement);
            if (targetElement === squareElement) {
                contextMenu.disableItem("Edit");
                contextMenu.show(evt.detail.value, "Change Color");
            } else {
                contextMenu.show(evt.detail.value);
            }
        });

        // use something like this if handleMouseEvents = false
        // rectangleElement.addEventListener("contextmenu", function(evt) {
            // if (evt.target === squareElement) {
                // contextMenu.show(evt, "Change Color");
            // } else {
                // contextMenu.show(evt);
            // }
        // });

        contextMenu.addEventListener("selection", function(evt) {
            let selectedValue = evt.detail.value;
            let targetElement = evt.detail.initialClick.target;

            feedback.innerText = "You selected: " + selectedValue;
            console.log("contextMenu selection:", selectedValue);
            console.log("contextMenu original target:", targetElement);

            if (targetElement === squareElement && selectedValue === "Change Color") {
                targetElement.style.backgroundColor = "blue";
            }
        });

        document.addEventListener("keydown", function(evt) {
            if (evt.key === "t") {
                contextMenu.removeMenuOption("Create");
            }
            if (evt.key === "m") {
                contextMenu.disableItem("Create");
            }
        });
    </script>
</body>
</html>
